{
  "PicturesPaths": {
    "DefaultProfilePicturePath": "C:\\MyApps\\NatterLite\\wwwroot\\Images\\DefaultUsersPictures\\DefaultProfilePicture.jpg",
    "DefaultBackgroundPicturePath": "C:\\MyApps\\NatterLite\\wwwroot\\Images\\DefaultUsersPictures\\DefaultBackgroundPicture.jpg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NatterLitedb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
